<!DOCTYPE html>
<html>

	<head>

	<title>Pagina Carlos Aguilar</title>
	<link rel="stylesheet" href="style/nomWebApp.css">
	

	</head>

	<body>
	  
		<h1>Hola soc Carlos Aguilar</h1>
	  
		
		<a href='masPaginas/ejerciciosJS.html' id='mylink'> Ejercios JavaScript </a>

	
		<h3>Mapas Mentales: </h3>
		<h3>Mapa competencias tecnicas DWEC grupal:</h3>
		<img src="media/DWEC mapa mental.jpg">
		<h3>Mapa competencias tecnicas DWIW grupal:</h3>
		<img src="media/DIW mapa mental.jpg">
	

		
	</body>
</html>
